ÜYE_NO		Cinsiyet	Yaþ	Oyun_Adý		Oyun_Türü			
1000		E		19	PUBG	         	AKSÝYON,MACERA			
1000		E		19	FIFA	         	SPOR			
1000		E		19	CSGO	         	AKSÝYON			
1001		K		18	RUST	         	AKSÝYON			
1001		K		18	ROCKET	LEAGUE	 	SPOR		
1002		E		15	PUBG		 	AKSÝYON,MACERA			
1002		E		15	ROCKET LEGUE	 	SPOR		
1002		E		15	CYBERPUNK 77	 	AKSÝYON		
1003		K		16	SÝMS	         	SÝMÜLASYON			
1004		K		16	SÝMS	         	SÝMÜLASYON			
1005		E		17	PAYDAY2	         	AKSÝYON		
1005		E		17	PAYDAY	         	AKSÝYON			
1005		E		17	DIRT 5	         	SPOR		
1006		K		16	FOOTBAL	GÝRL	 	SPOR		
1007		E		20	FOOTBAL	MANAGER	 	SPOR		
1007		E		20	DOTA 2	         	STRATEJÝ		
1008		E		22	DOTA	                STRATEJÝ			
1008		E		22	FÝFA	                SPOR			
1009		E		21	AGE OF EMPÝRES	        STRATEJÝ	
1009		E		21	RUST	                AKSÝYON			
1009		E		23	CSGO	                AKSÝYON			
1009		E		23	ROCKET	LEAGUE	        SPOR		
1010		K		16	IN	SÝLENCE	        AKSÝYON		
1010		K		16	PACÝFY	                BASÝT,EÐLENCE		
1011		K		17	PUBG	                AKSÝYON,MACERA			
1012		E		18	PUBG	                AKSÝYON,MACERA			
1013		E		19	PUBG	                AKSÝYON,MACERA			
1013		E		19	CSGO	                AKSÝYON			
1014		K		20	SÝMS	                SÝMÜLASYON			
1015		K		20	EURO TRUCK SÝMULATOR    SÝMÜLASYON	
1016		E		25	AGE OF EMPÝRES		STRATEJÝ	
1016		E		25	F1 2020			SÝMÜLASYON		
1017		E		20	CSGO			AKSÝYON			
1018		K		21	CSGO			AKSÝYON			
1019		E		22	PUBG			AKSÝYON,MACERA			
1019		E		22	CSGO			AKSÝYON			
1019		E		22	ROCKET	LAEGUE		SPOR		
1020		K		23	DOTA 2			STRATEJÝ		
1021		E		21	DOTA 2			STRATEJÝ		
1021		E		21	DOTA			STRATEJÝ			
1022		K		19	ARMA 3			AKSÝYON,STRATEJÝ,MACERA		
1022		K		19	ARMA 2			AKSÝYON,STRATEJÝ,MACERA		
1023		E		18	ARMA 3			AKSÝYON,STRATEJÝ,MACERA		
1024		K		17	PUBG			AKSÝYON,MACERA			
1025		E		15	PUBG			AKSÝYON,MACERA			
1026		E		16	CSGO			AKSÝYON			
1027		E		15	CSGO			AKSÝYON			
1028		K		17	PAYDAY	2		AKSÝYON		
1029		E		15	ROCKET	LEAGUE		SPOR		
1030		E		16	ROCKET	LEAGUE		SPOR		
1030		E		16	CSGO			AKSÝYON			
1031		E		17	DOTA	2		STRATEJÝ		
1032		K		26	CRUSADER KÝNG II	STRATEJÝ	
1032		K		26	THE	FOREST		AKSÝYON,MACERA		
1033		E		29	THE	FOREST		AKSÝYON,MACERA		
1034		E		29	CSGO			AKSÝYON	
1034		E		29	THE	FOREST		AKSÝYON,MACERA		
1035		E		28	CRUSADER KÝNG II	STRATEJÝ	
1036		E		27	CRUSADER KÝNG II	STRATEJÝ	
1036		E		27	ROCKET	LEAGUE		SPOR		
1036		E		27	CSGO			AKSÝYON			
1037		K		21	SÝMS			SÝMÜLASYON			
1037		K		21	CRUSADER KÝNG II	STRATEJÝ	
1038		E		22	LEAGUE	OF LEGENDS	MOBA,STRATEJÝ	
1038		E		22	CSGO			AKSÝYON			
1039		K		23	LEAGUE	OF LEGENDS	MOBA,STRATEJÝ	
1040		K		23	LEAGUE	OF LEGENDS	MOBA,STRATEJÝ	
1041		K		23	LEAGUE	OF LEGENDS	MOBA,STRATEJÝ	
1042		E		19	LEAGUE	OF LEGENDS	MOBA,STRATEJÝ	
1043		E		18	LEAGUE	OF LEGENDS	MOBA,STRATEJÝ	
1043		E		18	CRUSADER KÝNG II	STRATEJÝ	
1044		E		16	DOTA	2		STRATEJÝ		
1045		K		16	DOTA			STRATEJÝ			
1046		E		17	CRUSADER KÝNG II	STRATEJÝ	
1047		K		15	CRUSADER KÝNG II	STRATEJÝ	
1047		K		15	LEAGUE OF LEGENDS	MOBA,STRATEJÝ	
1048		E		18	CSGO			AKSÝYON			
1048		E		18	LEAGUE OF LEGENDS	MOBA,STRATEJÝ	
1049		K		24	LEAGUE OF LEGENDS	MOBA,STRATEJÝ	
1049		K		24	SÝMS			SÝMÜLASYON			
1050		E		27	LEAGUE OF LEGENDS	MOBA,STRATEJÝ	
1051		K		22	CSGO			AKSÝYON			
1052		E		21	ROCKET LEAGUE		SPOR		
1053		E		22	THE	FOREST		AKSÝYON,MACERA		
1053		E		24	RUST			AKSÝYON			
1054		E		24	RUST			AKSÝYON			
1055		E		19	RUST			AKSÝYON			
1056		E		18	CSGO			AKSÝYON			
1057		E		17	ROCKET	LEAGUE		SPOR		
1057		E		17	LEAGUE OF LEGENDS	MOBA,STRATEJÝ	
1058		K		18	CSGO			AKSÝYON			
1058		K		19	SÝMS			SÝMÜLASYON			
1058		K		19	LEAGUE OF LEGENDS	MOBA,STRATEJÝ	
1059		E		19	DOTA 2			STRATEJÝ		
1060		K		19	DOTA			STRATEJÝ			
1061		E		20	DIRT	5		SPOR		
1062		E		20	DIRT	5		SPOR		
1063		E		27	DIRT	5		SPOR		
1064		E		27	DIRT	4		SPOR		
1065		E		28	DIRT	4		SPOR		
1065		E		27	DIRT	5		SPOR		
1066		E		30	CSGO			AKSÝYON			
1066		E		30	ROCKET	LEAGUE		SPOR		
1066		E		30	RUST			AKSÝYON			
1067		E		31	PUBG			AKSÝYON,MACERA			
1067		E		31	AGE OF EMPÝRES		STRATEJÝ	
1067		E		31	FIFA			SPOR			
1068		E		28	FIFA			SPOR			
1068		E		28	THE FOREST		AKSÝYON,MACERA		
1069		K		27	DIRT	4		SPOR		
1069		K		27	LEAGUE	OF LEGENDS	MOBA,STRATEJÝ	
1070		E		22	PALADÝNS		AKSÝYON			
1071		E		21	PALADÝNS		AKSÝYON			
1072		E		19	LEAGUE	OF LEGENDS	MOBA,STRATEJÝ	
1073		E		19	PALADÝNS		AKSÝYON			
1074		E		18	CSGO			AKSÝYON			
1075		E		18	PALADÝNS		AKSÝYON			
1075		E		18	LEAGUE	OF LEGENDS	MOBA,STRATEJÝ	
1075		E		18	CSGO			AKSÝYON			
1076		E		16	PALADÝNS		AKSÝYON			
1076		E		16	RUST			AKSÝYON			
1077		K		17	RUST			AKSÝYON			
1078		E		15	PUBG			AKSÝYON,MACERA			
1079		E		15	THE FOREST		AKSÝYON,MACERA		
1080		E		19	BATTLEFÝELD	1	AKSÝYON		
1080		E		20	CSGO			AKSÝYON			
1081		E		21	ASSASSÝNS CRED		AKSÝYON,MACERA		
1082		E		22	ASSASSÝNS CRED		AKSÝYON,MACERA		
1083		E		23	BATTLEFÝELD	V	AKSÝYON		
1084		E		25	BATTLEFÝELD	4	AKSÝYON		
1085		E		24	ASSASSÝNS CRED		AKSÝYON,MACERA		
1086		E		26	PALADÝNS		AKSÝYON			
1087		E		22	LEAGUE	OF LEGENDS	MOBA,STRATEJÝ	
1088		E		20	CRUSADER KÝNG	II	STRATEJÝ	
1088		E		20	ROCKET	LEGUE		SPOR		
1089		K		23	ASSASSÝNS CRED		AKSÝYON,MACERA		
1090		K		20	BATTLEFÝELD	3	AKSÝYON		
1090		K		20	LEAGUE	OF LEGENDS	MOBA,STRATEJÝ	
1090		K		20	PALADÝNS		AKSÝYON			
1090		K		20	CSGO			AKSÝYON			
1090		K		20	THE	FOREST		AKSÝYON,MACERA		
1091		E		21	DONT STARVE TOGETHER	MACERA,SÝMÜLASYON	
1092		E		25	DONT STARVE TOGETHER	MACERA,SÝMÜLASYON	
1093		E		24	DONT STARVE TOGETHER	MACERA,SÝMÜLASYON	
1094		E		28	CSGO			AKSÝYON			
1095		E		29	PALADÝNS		AKSÝYON			
1096		E		27	DONT STARVE TOGETHER	MACERA,SÝMÜLASYON	
1097		E		25	ASSASSÝNS CRED		AKSÝYON,MACERA		
1097		E		23	THE FOREST		AKSÝYON,MACERA		
1098		E		21	DIRT	5		SPOR		
1098		E		21	ROCKET	LEAGUE		SPOR		
1099		E		25	DIRT	5		SPOR		
1099		E		25	CSGO			AKSÝYON			
1100		E		22	DONT STARVE TOGETHER	MACERA,SÝMÜLASYON	
1101		E		21	LEAGUE	OF LEGENDS	MOBA,STRATEJÝ	
1102		E		19	LEAGUE	OF LEGENDS	MOBA,STRATEJÝ	
1103		E		18	LEAGUE	OF LEGENDS	MOBA,STRATEJÝ	
1104		E		15	LEAGUE	OF LEGENDS	MOBA,STRATEJÝ	
1105		K		24	LEAGUE	OF LEGENDS	MOBA,STRATEJÝ	
1106		K		23	CSGO			AKSÝYON			
1107		E		25	CSGO			AKSÝYON			
1108		E		22	DIRT	5		SPOR		
1109		E		30	CSGO			AKSÝYON			
1110		E		30	DIRT	5		SPOR		
1111		E		30	CSGO			AKSÝYON			
1112		E		29	CSGO			AKSÝYON			
1113		E		28	DIRT	5		SPOR		
1113		E		27	DIRT	5		SPOR		
1114		K		26	CSGO			AKSÝYON			
1115		E		25	CSGO			AKSÝYON			
1116		E		24	CSGO			AKSÝYON			
1117		E		23	DONT STARVE TOGETHER	MACERA,SÝMÜLASYON	
1118		E		22	DONT STARVE TOGETHER	MACERA,SÝMÜLASYON	
1119		E		22	DONT STARVE TOGETHER	MACERA,SÝMÜLASYON	
1120		E		22	DONT STARVE TOGETHER	MACERA,SÝMÜLASYON	
1121		E		21	DONT STARVE TOGETHER	MACERA,SÝMÜLASYON	
1122		E		20	DONT STARVE TOGETHER	MACERA,SÝMÜLASYON	
1123		E		19	BATTLEFÝELD	1	AKSÝYON		
1124		E		18	BATTLEFÝELD	1	AKSÝYON		
1125		E		17	BATTLEFÝELD	V	AKSÝYON		
1126		E		16	BATTLEFÝELD	V	AKSÝYON		
1127		E		15	BATTLEFÝELD	4	AKSÝYON		
1128		E		15	BATTLEFÝELD	4	AKSÝYON		
1129		E		16	BATTLEFÝELD	V	AKSÝYON		
1130		E		17	BATTLEFÝELD	1	AKSÝYON		
1131		E		18	BATTLEFÝELD	4	AKSÝYON		
1132		E		19	PALADÝNS		AKSÝYON			
1133		E		20	PALADÝNS		AKSÝYON			
1134		E		20	DIRT	4		SPOR		
1135		E		22	PALADÝNS		AKSÝYON			
1136		E		22	PALADÝNS		AKSÝYON			
1137		E		22	FIFA			SPOR			
1138		E		22	FIFA			SPOR			
1139		E		22	DIRT	5		SPOR		
1140		E		22	DIRT	4		SPOR		
1141		K		22	FIFA			SPOR			
1142		K		20	FIFA			SPOR			
1143		K		24	DIRT	5		SPOR		
1144		K		25	BATTLEFÝELD	V	AKSÝYON		
1144		K		26	DIRT	4		SPOR		
1145		K		28	DIRT	4		SPOR		
1145		K		29	CRUSADER KÝNG II	STRATEJÝ	
1146		K		21	SÝMS			SÝMÜLASYON			
1147		K		22	SÝMS			SÝMÜLASYON			
1148		K		22	SÝMS			SÝMÜLASYON			
1149		K		22	SÝMS			SÝMÜLASYON			
1150		K		22	BATTLEFÝELD	V	AKSÝYON		
1151		K		23	BATTLEFÝELD	1	AKSÝYON		
1152		K		22	THE FOREST		AKSÝYON,MACERA		
1153		K		21	THE FOREST		AKSÝYON,MACERA		
1154		E		24	THE FOREST		AKSÝYON,MACERA		
1155		E		25	THE FOREST		AKSÝYON,MACERA		
1156		E		26	AGE OF EMPÝRES		STRATEJÝ	
1157		E		27	AGE OF EMPÝRES		STRATEJÝ	
1158		E		28	AGE OF EMPÝRES		STRATEJÝ	
1159		E		29	AGE OF EMPÝRES		STRATEJÝ	
1160		E		22	LEAGUE	OF LEGENDS	MOBA,STRATEJÝ	
1161		E		22	LEAGUE	OF LEGENDS	MOBA,STRATEJÝ	
1162		E		22	LEAGUE	OF LEGENDS	MOBA,STRATEJÝ	
1163		E		22	LEAGUE	OF LEGENDS	MOBA,STRATEJÝ	
1164		E		22	RUST			AKSÝYON		
1165		E		22	RUST			AKSÝYON			
1166		E		22	RUST			AKSÝYON			
1167		E		19	RUST			AKSÝYON			
1168		E		19	PUBG			AKSÝYON,MACERA			
1169		E		19	AGE OF EMPÝRES		STRATEJÝ	
1170		E		19	CRUSADER KÝNG II	STRATEJÝ	
1171		E		19	FIFA			SPOR			
1172		E		19	PES			SPOR			
1173		E		19	FIFA			SPOR			
1174		E		15	PES			SPOR			
1175		E		16	LEAGUE	OF LEGENDS	MOBA,STRATEJÝ	
1176		E		17	LEAGUE	OF LEGENDS	MOBA,STRATEJÝ	
1177		E		18	LEAGUE	OF LEGENDS	MOBA,STRATEJÝ	
1178		E		19	LEAGUE	OF LEGENDS	MOBA,STRATEJÝ	
1179		E		15	AGE	OF EMPÝRES	STRATEJÝ	
1180		E		16	RUST			AKSÝYON			
1181		E		17	THE FOREST		AKSÝYON,MACERA		
1182		E		18	CRUSADER KÝNG II	STRATEJÝ	
1183		E		19	PALADÝNS		AKSÝYON			
1184		E		17	PALADÝNS		AKSÝYON			
1185		K		16	BATTLEFÝELD	V	AKSÝYON		
1186		K		16	BATTLEFÝELD	1	AKSÝYON		
1187		K		16	BATTLEFÝELD	1	AKSÝYON		
1188		K		16	BATTLEFÝELD	V	AKSÝYON		
1189		K		18	FIFA			SPOR			
1190		K		18	FIFA			SPOR			
1191		K		18	PES			SPOR			
1192		K		18	DONT STARVE TOGETHER	MACERA,SÝMÜLASYON	
1193		K		18	DONT STARVE TOGETHER	MACERA,SÝMÜLASYON	
1194		K		18	DONT STARVE TOGETHER	MACERA,SÝMÜLASYON	
1195		K		18	PES			SPOR			
1196		K		18	PES			SPOR			
1197		K		18	PES			SPOR			
1198		K		18	PES			SPOR			
1199		E		18	PES			SPOR			
1199		E		18	DONT STARVE TOGETHER	MACERA,SÝMÜLASYON	
1199		E		18	CRUSADER KÝNG II	STRATEJÝ	
1200		E		19	DEAD BY DAYLIGHT	AKSÝYON	
1201		E		19	GTA	V		AKSÝYON,MACERA		
1202		K		19	GTA	V		AKSÝYON,MACERA		
1203		E		19	THE	WÝTCHER		RYO		
1204		E		19	MAFÝA			AKSÝYON,MACERA			
1205		E		19	METRO	EXODUS		AKSÝYON		
1206		E		19	FALLOUT	4		RYO		
1207		E		19	ARK	SURVÝVAL	AKSÝYON,MACERA		
1208		E		19	GTA	V		AKSÝYON,MACERA		
1209		E		19	GTA	V		AKSÝYON,MACERA		
1210		E		19	GTA	V		AKSÝYON,MACERA		
1211		E		19	GTA	V		AKSÝYON,MACERA		
1212		E		19	GTA	V		AKSÝYON,MACERA		
1213		E		19	GTA	V		AKSÝYON,MACERA		
1214		E		19	FALLOUT	4		RYO		
1215		E		17	FALLOUT	4		RYO		
1216		E		17	FALLOUT	4		RYO		
1217		E		17	BATTLEFÝELD	1	AKSÝYON		
1218		E		17	BATTLEFÝELD	1	AKSÝYON		
1219		E		17	BATTLEFÝELD	1	AKSÝYON		
1220		E		17	THE	WÝTCHER		RYO		
1221		E		17	MAFÝA			AKSÝYON,MACERA			
1222		E		17	THE	WÝTCHER		RYO		
1223		E		17	THE	WÝTCHER		RYO		
1224		K		17	MAFÝA			AKSÝYON,MACERA			
1225		K		17	DEAD	BY DAYLIGHT	AKSÝYON	
1226		K		17	DEAD	BY DAYLIGHT	AKSÝYON	
1227		K		17	MAFÝA			AKSÝYON,MACERA			
1228		K		17	DEAD	BY DAYLIGHT	AKSÝYON	
1229		K		17	GTA	V		AKSÝYON,MACERA		
1230		K		17	GTA	V		AKSÝYON,MACERA		
1231		K		17	GTA	V		AKSÝYON,MACERA		
1232		K		17	DONT STARVE TOGETHER	MACERA,SÝMÜLASYON	
1233		K		17	MAFÝA			AKSÝYON,MACERA			
1234		K		17	DONT STARVE TOGETHER	MACERA,SÝMÜLASYON	
1234		K		17	DONT  STARVE TOGETHER	MACERA,SÝMÜLASYON	
1234		K		17	MAFÝA			AKSÝYON,MACERA			
1234		K		17	LEAGUE	OF LEGENDS	MOBA,STRATEJÝ	
1235		E		17	LEAGUE	OF LEGENDS	MOBA,STRATEJÝ	
1235		E		17	DONT STARVE TOGETHER	MACERA,SÝMÜLASYON	
1235		E		17	DEAD BY DAYLIGHT	AKSÝYON	
1235		E		17	GTA	V		AKSÝYON,MACERA		
1235		E		17	FALLOUT	4		RYO		
1235		E		17	BATTLEFÝELD	1	AKSÝYON		
1236		E		19	FALLOUT	4		RYO		
1236		E		19	BATTLEFÝELD	1	AKSÝYON		
1236		E		19	DEAD	BY DAYLIGHT	AKSÝYON	
1237		E		20	DEAD	BY DAYLIGHT	AKSÝYON	
1238		E		21	DEAD	BY DAYLIGHT	AKSÝYON	
1239		E		22	DEAD	BY DAYLIGHT	AKSÝYON	
1240		E		23	LEAGUE	OF LEGENDS	MOBA,STRATEJÝ	
1241		E		19	BATTLEFÝELD	1	AKSÝYON		
1242		E		18	LEAGUE	OF LEGENDS	MOBA,STRATEJÝ	
1243		E		22	LEAGUE	OF LEGENDS	MOBA,STRATEJÝ	
1244		E		23	BATTLEFÝELD	1	AKSÝYON		
1245		E		24	LEAGUE	OF LEGENDS	MOBA,STRATEJÝ	
1246		K		25	GTA	V		AKSÝYON,MACERA		
1247		K		26	GTA	V		AKSÝYON,MACERA		
1248		K		27	GTA	V		AKSÝYON,MACERA		
1249		K		28	GTA	V		AKSÝYON,MACERA		
1250		K		30	GTA	V		AKSÝYON,MACERA		
1251		K		19	GTA	V		AKSÝYON,MACERA		
1251		K		19	BATTLEFÝELD	1	AKSÝYON		
1252		K		18	DEAD BY DAYLIGHT	AKSÝYON	
1252		K		18	FALLOUT	4		RYO		
1253		K		19	THE	WÝTCHER		RYO		
1254		K		20	THE	WÝTCHER		RYO		
1255		K		21	ARK	SURVÝVAL	AKSÝYON,MACERA		
1256		K		22	THE	WÝTCHER		RYO		
1257		K		23	ARK	SURVÝVAL	AKSÝYON,MACERA		
1258		K		25	ARK	SURVÝVAL	AKSÝYON,MACERA		
1259		K		24	THE	WÝTCHER		RYO		
1260		K		27	ARK	SURVÝVAL	AKSÝYON,MACERA		
1261		K		20	ARK	SURVÝVAL	AKSÝYON,MACERA		
1262		K		20	THE	WÝTCHER		RYO		
1263		K		20	ARK	SURVÝVAL	AKSÝYON,MACERA		
1264		K		20	PES			SPOR			
1265		K		19	FIFA			SPOR			
1266		K		19	PES			SPOR			
1267		K		19	FIFA			SPOR			
1268		E		20	PES			SPOR			
1269		E		20	FIFA			SPOR			
1270		E		20	PES			SPOR			
1271		E		20	PES			SPOR			
1272		E		20	PES			SPOR			
1273		E		20	FIFA			SPOR			
1274		E		20	FIFA			SPOR			
1275		E		15	FIFA			SPOR			
1276		E		15	PES			SPOR			
1277		E		15	RUST			AKSÝYON			
1278		E		15	RUST			AKSÝYON			
1279		E		15	RUST			AKSÝYON			
1280		E		15	RUST			AKSÝYON			
1281		E		15	RUST			AKSÝYON			
1282		E		15	PUBG			AKSÝYON,MACERA			
1283		E		15	PUBG			AKSÝYON,MACERA			
1284		E		15	PUBG			AKSÝYON,MACERA			
1285		E		15	PUBG			AKSÝYON,MACERA			
1286		E		15	ROCKET	LEAGUE		SPOR		
1287		E		15	ROCKET	LEAGUE		SPOR		
1288		E		15	ROCKET	LEAGUE		SPOR		
1289		E		18	THE	WÝTCHER		RYO		
1290		E		18	ROCKET	LEAGUE		SPOR		
1291		E		18	ROCKET	LEAGUE		SPOR		
1292		E		18	THE	WÝTCHER		RYO		
1293		E		18	PALADÝNS		AKSÝYON			
1294		E		18	PALADÝNS		AKSÝYON			
1295		E		18	PALADÝNS		AKSÝYON			
1296		E		18	PALADÝNS		AKSÝYON			
1297		E		18	DIRT	5		SPOR		
1298		E		18	DIRT	4		SPOR		
1299		E		18	SÝMS			SÝMÜLASYON			
1300		E		18	SÝMS			SÝMÜLASYON			
1301		E		20	ROCKET	LEAGUE		SPOR		
1302		E		20	ROCKET	LEAGUE		SPOR		
1303		E		20	ROCKET	LEAGUE		SPOR		
1304		E		21	PALADÝNS		AKSÝYON			
1305		E		20	PALADÝNS		AKSÝYON			
1305		K		20	PALADÝNS		AKSÝYON			
1306		K		20	CSGO			AKSÝYON			
1307		K		21	CSGO			AKSÝYON			
1308		K		22	CSGO			AKSÝYON			
1309		K		23	CSGO			AKSÝYON			
1310		K		24	PUBG			AKSÝYON,MACERA			
1311		K		25	PUBG			AKSÝYON,MACERA			
1312		K		26	PUBG			AKSÝYON,MACERA			
1313		K		27	RUST			AKSÝYON			
1314		K		28	RUST			AKSÝYON			
1315		K		29	RUST			AKSÝYON			
1316		K		22	RUST			AKSÝYON			
1316		E		23	FIFA			SPOR			
1317		E		24	FIFA			SPOR			
1318		E		20	FIFA			SPOR			
1319		E		20	PES			SPOR			
1320		E		20	PES			SPOR			
1321		K		20	PES			SPOR			
1322		K		25	FIFA			SPOR			
1323		K		26	PES			SPOR			
1324		K		27	FIFA			SPOR			
1325		K		22	SÝMS			SÝMÜLASYON			
1326		K		21	SÝMS			SÝMÜLASYON			
1327		K		20	ARK	SURVÝVAL	AKSÝYON,MACERA		
1328		K		20	ARK	SURVÝVAL	AKSÝYON,MACERA		
1329		K		20	ARK	SURVÝVAL	AKSÝYON,MACERA		
1330		E		20	ARK	SURVÝVAL	AKSÝYON,MACERA		
1331		E		19	ROCKET	LEAGUE		SPOR		
1332		E		19	ROCKET	LEAGUE		SPOR		
1333		E		19	ROCKET	LEAGUE		SPOR		
1334		E		15	ROCKET	LEAGUE		SPOR		
1335		E		16	BATTLEFÝELD	1	AKSÝYON		
1336		E		19	BATTLEFÝELD	1	AKSÝYON		
1337		E		19	BATTLEFÝELD	1	AKSÝYON		
1338		E		17	BATTLEFÝELD	1	AKSÝYON		
1339		E		19	DONT STARVE TOGETHER	MACERA,SÝMÜLASYON	
1340		E		15	DONT STARVE TOGETHER	MACERA,SÝMÜLASYON	
1341		E		19	DONT STARVE TOGETHER	MACERA,SÝMÜLASYON	
1342		E		19	DONT STARVE TOGETHER	MACERA,SÝMÜLASYON	
1343		E		16	MAFÝA			AKSÝYON,MACERA			
1344		E		16	MAFÝA			AKSÝYON,MACERA			
1345		E		19	MAFÝA			AKSÝYON,MACERA			
1346		E		19	BATTLEFÝELD	1	AKSÝYON		
1347		E		19	BATTLEFÝELD	1	AKSÝYON		
1348		E		19	BATTLEFÝELD	1	AKSÝYON		
1349		E		19	BATTLEFÝELD	V	AKSÝYON		
1350		K		17	BATTLEFÝELD	V	AKSÝYON		
1350		K		17	ROCKET	LEAGUE		SPOR		
1351		E		19	DONT STARVE TOGETHER	MACERA,SÝMÜLASYON	
1351		E		19	ROCKET	LEAGUE		SPOR		
1352		E		19	BATTLEFÝELD	1	AKSÝYON		
1353		E		19	ARK	SURVÝVAL	AKSÝYON,MACERA		
1354		E		19	ARK	SURVÝVAL	AKSÝYON,MACERA		
1355		E		19	ARK	SURVÝVAL	AKSÝYON,MACERA		
1356		E		19	ARK	SURVÝVAL	AKSÝYON,MACERA		
1357		E		19	SÝMS			SÝMÜLASYON			
1358		E		19	SÝMS			SÝMÜLASYON			
1359		E		19	SÝMS			SÝMÜLASYON			
1359		E		20	SÝMS			SÝMÜLASYON			
1359		E		21	SÝMS			SÝMÜLASYON			
1360		E		22	SÝMS			SÝMÜLASYON			
1361		E		22	SÝMS			SÝMÜLASYON			
1362		E		22	SÝMS			SÝMÜLASYON			
1363		E		22	SÝMS			SÝMÜLASYON			
1364		E		22	SÝMS			SÝMÜLASYON			
1364		E		22	LEAGUE	OF LEGENDS	MOBA,STRATEJÝ	
1365		K		22	LEAGUE	OF LEGENDS	MOBA,STRATEJÝ	
1366		K		22	LEAGUE	OF LEGENDS	MOBA,STRATEJÝ	
1367		K		22	CSGO			AKSÝYON			
1368		K		23	CSGO			AKSÝYON			
1369		K		23	LEAGUE	OF LEGENDS	MOBA,STRATEJÝ	
1370		K		25	CSGO			AKSÝYON			
1370		K		25	LEAGUE	OF LEGENDS	MOBA,STRATEJÝ	
1371		K		27	FIFA			SPOR			
1372		K		26	FIFA			SPOR			
1372		K		21	PES			SPOR			
1373		K		17	FIFA			SPOR			
1374		E		17	FIFA			SPOR			
1375		E		18	PES			SPOR			
1376		E		15	PES			SPOR			
1377		E		16	PUBG			AKSÝYON,MACERA			
1378		E		16	PUBG			AKSÝYON,MACERA			
1379		E		16	PUBG			AKSÝYON,MACERA			
1380		E		15	MAFÝA			AKSÝYON,MACERA			
1381		E		15	MAFÝA			AKSÝYON,MACERA			
1382		E		15	MAFÝA			AKSÝYON,MACERA			
1383		E		15	MAFÝA			AKSÝYON,MACERA			
1384		E		15	MAFÝA			AKSÝYON,MACERA			
1385		K		15	DIRT	5		SPOR		
1385		K		15	DIRT	4		SPOR		
1386		E		15	DIRT	5		SPOR		
1387		E		15	DIRT	5		SPOR		
1388		E		15	DIRT	5		SPOR		
1389		E		29	PALADÝNS		AKSÝYON			
1390		E		29	PALADÝNS		AKSÝYON			
1391		E		29	PALADÝNS		AKSÝYON			
1392		E		29	METRO	EXODUS		AKSÝYON		
1393		E		29	PALADÝNS		AKSÝYON			
1394		E		29	CYBERPUNK 77		AKSÝYON		
1395		E		29	CYBERPUNK 77		AKSÝYON		
1396		E		29	CYBERPUNK 77		AKSÝYON		
1397		E		29	CYBERPUNK 77		AKSÝYON		
1398		E		29	METRO	EXODUS		AKSÝYON		
1399		E		24	CYBERPUNK 77		AKSÝYON		
1400		E		24	CYBERPUNK 77		AKSÝYON		
1401		E		24	PAYDAY			AKSÝYON			
1402		E		24	METRO	EXODUS		AKSÝYON		
1403		E		24	PAYDAY	2		AKSÝYON		
1404		E		24	PAYDAY	2		AKSÝYON		
1405		E		24	CYBERPUNK 77		AKSÝYON		
1406		E		24	CYBERPUNK 77		AKSÝYON		
1407		E		24	CYBERPUNK 77		AKSÝYON		
1408		E		24	THE	FOREST		AKSÝYON,MACERA		
1409		E		24	METRO	EXODUS		AKSÝYON		
1410		E		24	THE	FOREST		AKSÝYON,MACERA		
1411		E		21	CYBERPUNK 77		AKSÝYON		
1412		E		21	THE	WÝTCHER		RYO		
1413		E		21	THE	WÝTCHER		RYO		
1414		E		21	THE	WÝTCHER		RYO		
1415		E		21	THE	WÝTCHER		RYO		
1416		E		21	THE	WÝTCHER		RYO		
1417		E		21	DEAD BY DAYLIGHT	AKSÝYON	
1418		E		21	DEAD BY DAYLIGHT	AKSÝYON	
1419		E		21	DEAD BY DAYLIGHT	AKSÝYON	
1420		E		21	DEAD BY DAYLIGHT	AKSÝYON	
1421		E		21	DEAD BY DAYLIGHT	AKSÝYON	
1422		E		21	GTA	V 		AKSÝYON,MACERA		
1422		E		21	GTA	V 		AKSÝYON,MACERA		
1423		E		21	GTA	V		AKSÝYON,MACERA		
1424		E		21	DEAD BY DAYLIGHT	AKSÝYON	
1425		E		21	GTA	V		AKSÝYON,MACERA		
1426		E		17	CRUSADER KÝNG	II	STRATEJÝ	
1426		E		17	CRUSADER KÝNG	II	STRATEJÝ	
1427		E		17	CRUSADER KÝNG	II	STRATEJÝ	
1428		K		17	DOTA			STRATEJÝ			
1429		E		17	DOTA	2		STRATEJÝ		
1430		E		17	DOTA			STRATEJÝ			
1431		E		17	DOTA			STRATEJÝ			
1432		E		17	DOTA	2		STRATEJÝ		
1433		E		17	CRUSADER KÝNG	II	STRATEJÝ	
1433		E		17	CRUSADER KÝNG	II	STRATEJÝ	
1434		E		17	ARMA	3		AKSÝYON,STRATEJÝ,MACERA		
1435		E		17	ARMA	3		AKSÝYON,STRATEJÝ,MACERA		
1436		E		17	FOOTBAL	MANAGER		SPOR		
1437		E		17	ARMA	3		AKSÝYON,STRATEJÝ,MACERA		
1438		E		17	FOOTBAL	MANAGER		SPOR		
1439		E		17	ARMA	2		AKSÝYON,STRATEJÝ,MACERA		
1440		E		17	ARMA	2		AKSÝYON,STRATEJÝ,MACERA		
1441		E		17	ARMA	2		AKSÝYON,STRATEJÝ,MACERA		
1442		E		17	CRUSADER KÝNG II	STRATEJÝ	
1443		E		17	CRUSADER KÝNG II	STRATEJÝ	
1444		E		25	CRUSADER KÝNG II	STRATEJÝ	
1445		E		25	CRUSADER KÝNG II	STRATEJÝ	
1446		E		25	CRUSADER KÝNG II	STRATEJÝ	
1447		E		25	CRUSADER KÝNG II	STRATEJÝ	
1448		E		25	DOTA			STRATEJÝ			
1449		E		25	DOTA	2		STRATEJÝ		
1450		E		25	DOTA			STRATEJÝ			
1451		E		25	ASSASSÝNS CRED		AKSÝYON,MACERA		
1452		E		25	ASSASSÝNS CRED		AKSÝYON,MACERA		
1453		E		25	FOOTBAL	MANAGER		SPOR		
1454		E		25	ASSASSÝNS CRED		AKSÝYON,MACERA		
1455		E		25	ASSASSÝNS CRED		AKSÝYON,MACERA		
1456		E		25	DONT STARVE TOGETHER	MACERA,SÝMÜLASYON	
1457		E		25	ASSASSÝNS	CRED	AKSÝYON,MACERA		
1458		E		25	ASSASSÝNS	CRED	AKSÝYON,MACERA		
1459		E		25	ASSASSÝNS	CRED	AKSÝYON,MACERA		
1460		E		25	DONT STARVE TOGETHER	MACERA,SÝMÜLASYON	
1460		E		25	ROCKET	LEAGUE		SPOR		
1461		E		25	DONT STARVE TOGETHER	MACERA,SÝMÜLASYON	
1462		E		25	DONT STARVE TOGETHER	MACERA,SÝMÜLASYON	
1463		E		25	DONT STARVE TOGETHER	MACERA,SÝMÜLASYON	
1464		E		25	FOOTBAL	MANAGER		SPOR		
1465		E		18	DONT STARVE TOGETHER	MACERA,SÝMÜLASYON	
1466		E		18	DONT STARVE TOGETHER	MACERA,SÝMÜLASYON	
1467		E		18	ROCKET	LEAGUE		SPOR		
1468		E		18	F1	2020		SÝMÜLASYON		
1469		E		18	ROCKET	LEAGUE		SPOR		
1470		E		18	ROCKET	LEAGUE		SPOR		
1471		E		18	F1	2020		SÝMÜLASYON		
1472		E		18	F1	2020		SÝMÜLASYON		
1473		E		18	ROCKET	LEAGUE		SPOR		
1474		E		18	ROCKET	LEAGUE		SPOR		
1475		E		18	ROCKET	LEAGUE		SPOR		
1476		K		18	F1	2020		SÝMÜLASYON		
1477		K		18	F1	2020		SÝMÜLASYON		
1478		K		18	F1	2020		SÝMÜLASYON		
1479		K		18	F1	2020		SÝMÜLASYON		
1480		K		18	F1	2020		SÝMÜLASYON		
1481		K		18	AGE OF EMPÝRES		STRATEJÝ	
1482		K		18	AGE OF EMPÝRES		STRATEJÝ	
1483		K		18	AGE OF EMPÝRES		STRATEJÝ	
1484		K		18	AGE OF EMPÝRES		STRATEJÝ	
1485		E		18	AGE OF EMPÝRES		STRATEJÝ	
1486		E		18	AGE OF EMPÝRES		STRATEJÝ	
1487		E		18	PACÝFY			BASÝT EÐLENCE		
1488		E		18	PACÝFY			BASÝT EÐLENCE		
1489		E		18	FALLOUT	4		RYO		
1490		E		18	PACÝFY			BASÝT EÐLENCE		
1491		E		18	FALLOUT	4		RYO		
1492		E		18	PACÝFY			BASÝT EÐLENCE		
1493		E		18	PACÝFY			BASÝT EÐLENCE		
1494		E		18	IN	SÝLENCE		AKSÝYON		
1495		E		18	FALLOUT	4		RYO		
1496		E		18	IN	SÝLENCE		AKSÝYON		
1497		E		18	FALLOUT	4		RYO		
1498		E		18	FALLOUT	4		RYO		
1499		E		18	IN	SÝLENCE		AKSÝYON		
1500		E		18	FALLOUT	4		RYO		
1501		E		21	LEFT 4 DEAD 2		AKSÝYON
1501		E		21	LEFT 4	DEAD 2		AKSÝYON
1502		E		21	CASTLE	CRASHERS	AKSÝYON,MACERA,RYO,BASÝT EÐLENCE	
1503		E		21	LEFT 4 DEAD 2		AKSÝYON
1504		E		21	LEFT 4 DEAD 2		AKSÝYON
1505		E		21	CASTLE	CRASHERS	AKSÝYON,MACERA,RYO,BASÝT EÐLENCE	
1506		E		21	LEFT 4 DEAD 2		AKSÝYON
1507		E		21	LEFT 4 DEAD 2		AKSÝYON
1508		E		21	LEFT 4 DEAD 2		AKSÝYON
1509		E		21	LEFT 4 DEAD 2		AKSÝYON
1509		E		21	PORTAL	2		AKSÝYON,MACERA		
1509		E		21	CASTLE	CRASHERS	AKSÝYON,MACERA,RYO,BASÝT EÐLENCE	
1510		E		21	PORTAL	2		AKSÝYON,MACERA		
1511		E		21	PORTAL	2		AKSÝYON,MACERA		
1512		E		23	PORTAL	2		AKSÝYON,MACERA		
1513		E		23	CASTLE	CRASHERS	AKSÝYON,MACERA,RYO,BASÝT EÐLENCE	
1514		E		23	PORTAL	2		AKSÝYON,MACERA		
1515		E		23	PORTAL	2		AKSÝYON,MACERA		
1516		E		23	PORTAL	2		AKSÝYON,MACERA		
1517		E		23	PORTAL	2		AKSÝYON,MACERA		
1518		E		23	CASTLE	CRASHERS	AKSÝYON,MACERA,RYO,BASÝT EÐLENCE	
1519		E		23	CASTLE	CRASHERS	AKSÝYON,MACERA,RYO,BASÝT EÐLENCE	
1520		E		23	CASTLE	CRASHERS	AKSÝYON,MACERA,RYO,BASÝT EÐLENCE	
1520		E		23	PORTAL	2		AKSÝYON,MACERA		
1521		E		23	BATTLERITE		AKSÝYON			
1522		K		23	PORTAL	2		AKSÝYON,MACERA		
1523		K		23	BATTLERITE		AKSÝYON			
1524		K		23	BATTLERITE		AKSÝYON			
1525		K		23	PORTAL	2		AKSÝYON,MACERA		
1526		E		23	BATTLERITE		AKSÝYON			
1527		E		23	BATTLERITE		AKSÝYON			
1528		E		24	BATTLERITE		AKSÝYON			
1529		E		24	BATTLERITE		AKSÝYON			
1530		E		24	ASSASSÝNS CRED		AKSÝYON,MACERA		
1531		E		24	ASSASSÝNS CRED		AKSÝYON,MACERA		
1532		E		24	ASSASSÝNS CRED		AKSÝYON,MACERA		
1533		E		24	ASSASSÝNS CRED		AKSÝYON,MACERA		
1534		E		24	ASSASSÝNS CRED		AKSÝYON,MACERA		
1535		E		24	FALLOUT	4		RYO		
1536		E		24	FALLOUT	4		RYO		
1537		E		24	FALLOUT	4		RYO		
1538		E		24	FALLOUT	4		RYO		
1539		E		24	FALLOUT	4		RYO		
1540		E		24	FALLOUT	4		RYO		
1541		E		24	FALLOUT	4		RYO		
1542		E		20	PORTAL	2		AKSÝYON,MACERA		
1543		E		20	PORTAL	2		AKSÝYON,MACERA		
1544		E		20	PORTAL	2		AKSÝYON,MACERA		
1545		E		27	CASTLE	CRASHERS	AKSÝYON,MACERA,RYO,BASÝT EÐLENCE	
1546		E		28	CASTLE	CRASHERS	AKSÝYON,MACERA,RYO,BASÝT EÐLENCE	
1547		E		26	CASTLE	CRASHERS	AKSÝYON,MACERA,RYO,BASÝT EÐLENCE	
1548		E		28	CASTLE	CRASHERS	AKSÝYON,MACERA,RYO,BASÝT EÐLENCE	
1549		E		25	CASTLE	CRASHERS	AKSÝYON,MACERA,RYO,BASÝT EÐLENCE	
1550		E		28	CASTLE	CRASHERS	AKSÝYON,MACERA,RYO,BASÝT EÐLENCE	
1550		E		24	FALLOUT	4		RYO		
1551		E		28	CRUSADER KÝNG II	STRATEJÝ	
1552		E		28	CRUSADER KÝNG II	STRATEJÝ	
1553		E		23	CRUSADER KÝNG II	STRATEJÝ	
1554		E		28	CRUSADER KÝNG II	STRATEJÝ	
1555		E		21	EURO TRUCK SÝMULATOR	SÝMÜLASYON	
1556		E		28	CRUSADER KÝNG II	STRATEJÝ	
1557		E		20	EURO TRUCK SÝMULATOR	SÝMÜLASYON	
1558		E		20	CRUSADER KÝNG II	STRATEJÝ	
1559		E		20	EURO TRUCK SÝMULATOR	SÝMÜLASYON	
1560		E		20	CRUSADER KÝNG II	STRATEJÝ	
1561		E		20	CRUSADER KÝNG II	STRATEJÝ	
1562		E		20	ASSASSÝNS CRED		AKSÝYON,MACERA		
1563		E		20	ASSASSÝNS CRED		AKSÝYON,MACERA		
1564		E		28	ASSASSÝNS CRED		AKSÝYON,MACERA		
1565		E		28	ASSASSÝNS CRED		AKSÝYON,MACERA		
1566		E		28	ASSASSÝNS CRED		AKSÝYON,MACERA		
1567		E		28	ASSASSÝNS CRED		AKSÝYON,MACERA		
1568		E		20	ROCKET	LEAGUE		SPOR		
1569		E		28	ROCKET	LEAGUE		SPOR		
1570		E		28	ROCKET	LEAGUE		SPOR		
1571		E		21	ROCKET	LEAGUE		SPOR		
1572		E		21	ROCKET	LEAGUE		SPOR		
1573		E		21	ROCKET	LEAGUE		SPOR		
1574		E		22	EURO TRUCK SÝMULATOR	SÝMÜLASYON	
1575		E		22	F1  2020 		SÝMÜLASYON		
1576		E		21	F1 2020			SÝMÜLASYON		
1577		E		24	EURO TRUCK SÝMULATOR	SÝMÜLASYON	
1578		E		21	F1 2020			SÝMÜLASYON		
1579		E		21	F1 2020			SÝMÜLASYON		
1580		E		25	EURO TRUCK SÝMULATOR	SÝMÜLASYON	
1581		E		21	FÝFA			SPOR			
1582		E		22	FÝFA			SPOR			
1583		E		22	FÝFA			SPOR			
1584		E		21	PES			SPOR			
1585		E		25	ROCKET	LEAGUE		SPOR		
1585		E		24	PES			SPOR			
1585		E		22	FÝFA			SPOR			
1586		E		21	FÝFA			SPOR			
1586		E		17	CYBERPUNK 77		AKSÝYON		
1587		E		17	CYBERPUNK 77		AKSÝYON		
1588		E		16	CYBERPUNK 77		AKSÝYON		
1589		E		16	CYBERPUNK 77		AKSÝYON		
1590		E		17	CYBERPUNK 77		AKSÝYON		
1591		E		17	CYBERPUNK 77		AKSÝYON		
1591		E		17	LEAGUE	OF LEGENDS	MOBA,STRATEJÝ	
1592		E		17	LEAGUE	OF LEGENDS	MOBA,STRATEJÝ	
1593		E		16	LEAGUE	OF LEGENDS	MOBA,STRATEJÝ	
1594		E		16	LEAGUE	OF LEGENDS	MOBA,STRATEJÝ	
1595		E		16	LEAGUE	OF LEGENDS	MOBA,STRATEJÝ	
1596		E		16	CSGO			AKSÝYON			
1597		E		16	CSGO			AKSÝYON			
1598		E		17	CSGO			AKSÝYON			
1599		E		17	LEAGUE	OF LEGENDS	MOBA,STRATEJÝ	
1600		E		17	CYBERPUNK 77		AKSÝYON		
1601		E		17	CYBERPUNK 77		AKSÝYON		
1602		E		17	CYBERPUNK 77		AKSÝYON		
1603		E		17	CYBERPUNK 77		AKSÝYON		
1604		E		17	CYBERPUNK 77		AKSÝYON		
1605		E		17	CYBERPUNK 77		AKSÝYON		
1606		E		17	CYBERPUNK 77		AKSÝYON		
1607		E		17	CYBERPUNK 77		AKSÝYON		
1608		E		17	CYBERPUNK 77		AKSÝYON		
1609		E		17	CYBERPUNK 77		AKSÝYON		
1610		E		17	CYBERPUNK 77		AKSÝYON		
1610		E		17	FÝFA			SPOR			
1611		E		17	CYBERPUNK 77		AKSÝYON		
1612		E		17	CYBERPUNK 77		AKSÝYON		
1613		E		17	CYBERPUNK 77		AKSÝYON		
1614		E		17	CYBERPUNK 77		AKSÝYON		
1615		E		17	LEAGUE	OF LEGENDS	MOBA,STRATEJÝ	
1616		E		17	LEAGUE	OF LEGENDS	MOBA,STRATEJÝ	
1617		E		17	LEAGUE	OF LEGENDS	MOBA,STRATEJÝ	
1618		E		17	LEAGUE	OF LEGENDS	MOBA,STRATEJÝ	
1619		E		17	LEAGUE	OF LEGENDS	MOBA,STRATEJÝ	
1620		E		17	LEAGUE	OF LEGENDS	MOBA,STRATEJÝ	
1621		E		17	LEAGUE	OF LEGENDS	MOBA,STRATEJÝ	
1622		E		17	LEAGUE	OF LEGENDS	MOBA,STRATEJÝ	
1623		E		17	LEAGUE	OF LEGENDS	MOBA,STRATEJÝ	
1624		E		17	LEAGUE	OF LEGENDS	MOBA,STRATEJÝ	
1625		E		17	LEAGUE	OF LEGENDS	MOBA,STRATEJÝ	
1626		E		17	LEAGUE	OF LEGENDS	MOBA,STRATEJÝ	
1627		E		22	F1 2020			SÝMÜLASYON		
1628		E		22	F1 2020			SÝMÜLASYON		
1629		E		22	F1 2020			SÝMÜLASYON		
1630		E		22	F1 2020			SÝMÜLASYON		
1631		E		22	F1 2020			SÝMÜLASYON		
1632		E		22	F1 2020			SÝMÜLASYON		
1633		E		22	F1 2020			SÝMÜLASYON		
1634		E		22	F1 2020			SÝMÜLASYON		
1635		E		22	F1 2020			SÝMÜLASYON		
1636		E		22	EURO TRUCK SÝMULATOR	SÝMÜLASYON	
1637		E		22	EURO TRUCK SÝMULATOR	SÝMÜLASYON	
1638		E		22	EURO TRUCK SÝMULATOR	SÝMÜLASYON	
1639		E		22	EURO TRUCK SÝMULATOR	SÝMÜLASYON	
1640		E		22	EURO TRUCK SÝMULATOR	SÝMÜLASYON	
1641		E		22	EURO TRUCK SÝMULATOR	SÝMÜLASYON	
1642		E		22	EURO TRUCK SÝMULATOR	SÝMÜLASYON	
1643		E		22	EURO TRUCK SÝMULATOR	SÝMÜLASYON	
1644		E		20	CRUSADER KÝNG II	STRATEJÝ	
1645		E		20	CRUSADER KÝNG II	STRATEJÝ	
1646		E		20	CRUSADER KÝNG II	STRATEJÝ	
1647		E		20	CRUSADER KÝNG II	STRATEJÝ	
1648		E		20	CRUSADER KÝNG II	STRATEJÝ	
1649		E		20	CRUSADER KÝNG II	STRATEJÝ	
1650		E		20	CRUSADER KÝNG II	STRATEJÝ	
1651		E		24	FALLOUT	4		RYO		
1652		E		24	FALLOUT	4		RYO		
1653		E		24	FALLOUT	4		RYO		
1654		E		24	FALLOUT	4		RYO		
1655		E		24	FALLOUT	4		RYO		
1656		E		24	FALLOUT	4		RYO		
1657		E		24	FALLOUT	4		RYO		
1658		E		24	FALLOUT	4		RYO		
1659		E		20	PORTAL	2		AKSÝYON,MACERA		
1660		E		20	PORTAL	2		AKSÝYON,MACERA		
1661		E		20	PORTAL	2		AKSÝYON,MACERA		
1662		E		20	PORTAL	2		AKSÝYON,MACERA		
1663		E		20	PORTAL	2		AKSÝYON,MACERA		
1664		E		20	PORTAL	2		AKSÝYON,MACERA		
1665		E		20	PORTAL	2		AKSÝYON,MACERA		
1665		E		20	PORTAL	2		AKSÝYON,MACERA		
1666		E		20	PORTAL	2		AKSÝYON,MACERA		
1667		E		20	PORTAL	2		AKSÝYON,MACERA		
1668		E		20	PORTAL	2		AKSÝYON,MACERA		
1669		E		20	PORTAL	2		AKSÝYON,MACERA		
1670		E		20	PORTAL	2		AKSÝYON,MACERA		
1671		E		27	CASTLE	CRASHERS	AKSÝYON,MACERA,RYO,BASÝT EÐLENCE	
1672		E		27	CASTLE	CRASHERS	AKSÝYON,MACERA,RYO,BASÝT EÐLENCE	
1673		E		27	CASTLE	CRASHERS	AKSÝYON,MACERA,RYO,BASÝT EÐLENCE	
1674		E		27	CASTLE	CRASHERS	AKSÝYON,MACERA,RYO,BASÝT EÐLENCE	
1675		E		27	CASTLE	CRASHERS	AKSÝYON,MACERA,RYO,BASÝT EÐLENCE	
1676		E		27	CASTLE	CRASHERS	AKSÝYON,MACERA,RYO,BASÝT EÐLENCE	
1677		E		27	CASTLE	CRASHERS	AKSÝYON,MACERA,RYO,BASÝT EÐLENCE	
1678		E		27	CASTLE	CRASHERS	AKSÝYON,MACERA,RYO,BASÝT EÐLENCE	
1679		E		27	CASTLE	CRASHERS	AKSÝYON,MACERA,RYO,BASÝT EÐLENCE	
1680		E		27	CASTLE	CRASHERS	AKSÝYON,MACERA,RYO,BASÝT EÐLENCE	
1681		E		27	CASTLE	CRASHERS	AKSÝYON,MACERA,RYO,BASÝT EÐLENCE	
1682		E		27	CASTLE	CRASHERS	AKSÝYON,MACERA,RYO,BASÝT EÐLENCE	
1683		E		27	CASTLE	CRASHERS	AKSÝYON,MACERA,RYO,BASÝT EÐLENCE	
1684		E		19	ARK	SURVÝVAL	AKSÝYON,MACERA		
1685		E		19	ARK	SURVÝVAL	AKSÝYON,MACERA		
1686		E		19	ARK	SURVÝVAL	AKSÝYON,MACERA		
1687		E		19	ARK	SURVÝVAL	AKSÝYON,MACERA		
1688		E		19	ARK	SURVÝVAL	AKSÝYON,MACERA		
1689		E		19	ARK	SURVÝVAL	AKSÝYON,MACERA		
1690		E		19	ARK	SURVÝVAL	AKSÝYON,MACERA		
1691		E		19	ARK	SURVÝVAL	AKSÝYON,MACERA		
1692		E		19	ARK	SURVÝVAL	AKSÝYON,MACERA		
1693		E		19	ARK	SURVÝVAL	AKSÝYON,MACERA		
1694		E		19	ARK	SURVÝVAL	AKSÝYON,MACERA		
1695		E		18	PACÝFY			BASÝT EÐLENCE		
1696		E		18	PACÝFY			BASÝT EÐLENCE		
1697		E		18	PACÝFY			BASÝT EÐLENCE		
1698		E		18	PACÝFY			BASÝT EÐLENCE		
1699		E		18	PACÝFY			BASÝT EÐLENCE		
1700		E		25	PACÝFY			BASÝT EÐLENCE		
1700		E		25	EURO TRUCK SÝMULATOR	SÝMÜLASYON	
1700		E		25	LEAGUE	OF LEGENDS	MOBA,STRATEJÝ	
1701		E		25	EURO TRUCK SÝMULATOR	SÝMÜLASYON	
1702		E		25	EURO TRUCK SÝMULATOR	SÝMÜLASYON	
1703		E		25	EURO TRUCK SÝMULATOR	SÝMÜLASYON	
1704		E		25	EURO TRUCK SÝMULATOR	SÝMÜLASYON	
1705		E		25	EURO TRUCK SÝMULATOR	SÝMÜLASYON	
1706		E		25	EURO TRUCK SÝMULATOR	SÝMÜLASYON	
1707		E		24	ASSASSÝNS CRED		AKSÝYON,MACERA		
1707		E		24	EURO TRUCK SÝMULATOR	SÝMÜLASYON	
1707		E		24	ARK	SURVÝVAL	AKSÝYON,MACERA		
1708		E		24	ASSASSÝNS CRED		AKSÝYON,MACERA		
1709		E		24	ASSASSÝNS CRED		AKSÝYON,MACERA		
1710		E		24	ASSASSÝNS CRED		AKSÝYON,MACERA		
1711		E		24	ASSASSÝNS CRED		AKSÝYON,MACERA		
1712		E		24	ASSASSÝNS CRED		AKSÝYON,MACERA		
1713		E		24	ASSASSÝNS CRED		AKSÝYON,MACERA		
1714		E		16	LEAGUE	OF LEGENDS	MOBA,STRATEJÝ	
1715		E		16	LEAGUE	OF LEGENDS	MOBA,STRATEJÝ	
1716		E		16	LEAGUE	OF LEGENDS	MOBA,STRATEJÝ	
1717		E		16	LEAGUE	OF LEGENDS	MOBA,STRATEJÝ	
1718		E		16	LEAGUE	OF LEGENDS	MOBA,STRATEJÝ	
1719		E		16	LEAGUE	OF LEGENDS	MOBA,STRATEJÝ	
1720		E		16	LEAGUE	OF LEGENDS	MOBA,STRATEJÝ	
1720		E		16	FALLOUT	4		RYO		
1721		E		20	DOTA	2		STRATEJÝ		
1722		E		20	DOTA			STRATEJÝ			
1723		E		20	DOTA	2		STRATEJÝ		
1724		E		20	DOTA	2		STRATEJÝ		
1725		E		20	DOTA			STRATEJÝ			
1726		E		20	DOTA	2		STRATEJÝ		
1727		E		20	DOTA	2		STRATEJÝ		
1728		E		20	DOTA			STRATEJÝ			
1729		E		20	DOTA	2		STRATEJÝ		
1730		E		20	DOTA	2		STRATEJÝ		
1730		E		20	DOTA			STRATEJÝ			
1731		E		21	AGE OF EMPÝRES		STRATEJÝ	
1732		E		21	AGE OF EMPÝRES		STRATEJÝ	
1733		E		21	AGE OF EMPÝRES		STRATEJÝ	
1734		E		21	AGE OF EMPÝRES		STRATEJÝ	
1735		E		21	AGE OF EMPÝRES		STRATEJÝ	
1736		E		21	AGE OF EMPÝRES		STRATEJÝ	
1737		E		21	AGE OF EMPÝRES		STRATEJÝ	
1738		E		21	AGE OF EMPÝRES		STRATEJÝ	
1739		E		21	AGE OF EMPÝRES		STRATEJÝ	
1740		E		21	AGE OF EMPÝRES		STRATEJÝ	
1741		E		19	PUBG			AKSÝYON,MACERA			
1742		E		19	PUBG			AKSÝYON,MACERA			
1743		E		19	PUBG			AKSÝYON,MACERA			
1744		E		19	PUBG			AKSÝYON,MACERA			
1745		E		19	PUBG			AKSÝYON,MACERA			
1745		E		19	CSGO			AKSÝYON			
1745		E		19	LEAGUE	OF LEGENDS	MOBA,STRATEJÝ	
1745		E		19	DOTA	2		STRATEJÝ		
1745		E		19	EURO TRUCK SÝMULATOR	SÝMÜLASYON	
1745		E		19	AGE OF EMPÝRES		STRATEJÝ	
1746		E		29	PALADÝNS		AKSÝYON			
1747		E		29	PALADÝNS		AKSÝYON			
1748		E		29	PALADÝNS		AKSÝYON			
1749		E		29	PALADÝNS		AKSÝYON			
1750		E		29	PALADÝNS		AKSÝYON			
1751		E		29	PALADÝNS		AKSÝYON			
1752		E		29	PALADÝNS		AKSÝYON			
1753		E		29	PALADÝNS		AKSÝYON			
1754		E		29	PALADÝNS		AKSÝYON			
1755		E		18	DIRT	5		SPOR		
1756		E		18	DIRT	4		SPOR		
1757		E		18	DIRT	5		SPOR		
1758		E		18	DIRT	4		SPOR		
1759		E		18	DIRT	5		SPOR		
1760		E		18	DIRT	4		SPOR		
1761		E		18	DIRT	5		SPOR		
1762		E		18	DIRT	4		SPOR		
1763		E		18	DIRT	4		SPOR		
1764		E		18	DIRT	5		SPOR		
1765		E		18	DIRT	4		SPOR		
1766		E		16	BATTLEFÝELD	V	AKSÝYON		
1767		E		16	BATTLEFÝELD	1	AKSÝYON		
1768		E		17	BATTLEFÝELD	1	AKSÝYON		
1768		E		17	BATTLEFÝELD	V	AKSÝYON		
1768		E		17	LEAGUE	OF LEGENDS	MOBA,STRATEJÝ	
1769		E		17	BATTLEFÝELD	V	AKSÝYON		
1770		E		18	BATTLEFÝELD	V	AKSÝYON		
1770		E		18	BATTLEFÝELD	1	AKSÝYON		
1770		E		16	DIRT	5		SPOR		
1771		E		19	PUBG			AKSÝYON,MACERA			
1772		E		19	PUBG			AKSÝYON,MACERA			
1773		E		19	PUBG			AKSÝYON,MACERA			
1774		E		19	PUBG			AKSÝYON,MACERA			
1775		E		19	PUBG			AKSÝYON,MACERA			
1776		E		19	PUBG			AKSÝYON,MACERA			
1777		K		21	SÝMS			SÝMÜLASYON			
1778		K		21	SÝMS			SÝMÜLASYON			
1779		K		21	BATTLEFÝELD	1	AKSÝYON		
1779		K		21	SÝMS			SÝMÜLASYON			
1779		K		21	PUBG			AKSÝYON,MACERA			
1780		E		22	SÝMS			SÝMÜLASYON			
1781		E		24	SÝMS			SÝMÜLASYON			
1782		E		23	SÝMS			SÝMÜLASYON			
1783		E		22	SÝMS			SÝMÜLASYON			
1784		E		20	THE FOREST		AKSÝYON,MACERA		
1785		E		20	THE FOREST		AKSÝYON,MACERA		
1786		E		20	THE FOREST		AKSÝYON,MACERA		
1787		E		20	THE FOREST		AKSÝYON,MACERA		
1788		E		20	THE FOREST		AKSÝYON,MACERA		
1789		E		20	THE FOREST		AKSÝYON,MACERA		
1790		E		20	THE FOREST		AKSÝYON,MACERA		
1791		E		20	THE FOREST		AKSÝYON,MACERA		
1792		K		20	THE FOREST		AKSÝYON,MACERA		
1793		K		20	THE FOREST		AKSÝYON,MACERA		
1794		K		20	THE FOREST		AKSÝYON,MACERA		
1795		K		20	THE FOREST		AKSÝYON,MACERA		
1796		K		20	THE FOREST		AKSÝYON,MACERA		
1797		K		20	THE FOREST		AKSÝYON,MACERA		
1798		K		20	THE FOREST		AKSÝYON,MACERA		
1799		K		20	THE FOREST		AKSÝYON,MACERA		
1800		E		20	THE FOREST		AKSÝYON,MACERA		
1801		E		18	ARMA	3		AKSÝYON,STRATEJÝ,MACERA		
1802		E		18	ARMA	3		AKSÝYON,STRATEJÝ,MACERA		
1803		E		18	ARMA	2		AKSÝYON,STRATEJÝ,MACERA		
1804		E		18	ARMA	2		AKSÝYON,STRATEJÝ,MACERA		
1805		E		18	ARMA	2		AKSÝYON,STRATEJÝ,MACERA		
1806		E		18	ARMA	3		AKSÝYON,STRATEJÝ,MACERA		
1806		E		18	ARMA	2		AKSÝYON,STRATEJÝ,MACERA		
1807		E		18	ARMA	3		AKSÝYON,STRATEJÝ,MACERA		
1808		E		18	ARMA	3		AKSÝYON,STRATEJÝ,MACERA		
1809		E		18	ARMA	2		AKSÝYON,STRATEJÝ,MACERA		
1810		E		18	ARMA	2		AKSÝYON,STRATEJÝ,MACERA		
1811		E		18	ARMA	2		AKSÝYON,STRATEJÝ,MACERA		
1812		E		18	ARMA	2		AKSÝYON,STRATEJÝ,MACERA		
1813		E		18	ARMA	3		AKSÝYON,STRATEJÝ,MACERA		
1814		E		17	MAFÝA			AKSÝYON,MACERA			
1815		E		17	MAFÝA			AKSÝYON,MACERA			
1816		E		17	MAFÝA			AKSÝYON,MACERA			
1817		E		17	MAFÝA			AKSÝYON,MACERA			
1818		E		17	MAFÝA			AKSÝYON,MACERA			
1819		E		17	MAFÝA			AKSÝYON,MACERA			
1820		E		17	MAFÝA			AKSÝYON,MACERA			
1821		E		17	MAFÝA			AKSÝYON,MACERA			
1822		E		17	MAFÝA			AKSÝYON,MACERA			
1823		E		17	MAFÝA			AKSÝYON,MACERA			
1824		K		17	MAFÝA			AKSÝYON,MACERA			
1825		K		17	MAFÝA			AKSÝYON,MACERA			
1826		K		17	MAFÝA			AKSÝYON,MACERA			
1827		K		17	MAFÝA			AKSÝYON,MACERA			
1828		K		17	MAFÝA			AKSÝYON,MACERA			
1829		K		17	MAFÝA			AKSÝYON,MACERA			
1830		K		17	MAFÝA			AKSÝYON,MACERA			
1831		K		17	MAFÝA			AKSÝYON,MACERA			
1832		K		17	MAFÝA			AKSÝYON,MACERA			
1833		K		17	MAFÝA			AKSÝYON,MACERA			
1834		K		17	MAFÝA			AKSÝYON,MACERA			
1835		K		19	CSGO			AKSÝYON			
1836		K		19	CSGO			AKSÝYON			
1837		K		19	CSGO			AKSÝYON			
1838		K		19	CSGO			AKSÝYON			
1839		K		19	CSGO			AKSÝYON			
1840		K		19	CSGO			AKSÝYON			
1841		K		19	CSGO			AKSÝYON			
1842		K		19	CSGO			AKSÝYON			
1843		E		19	CSGO			AKSÝYON			
1844		E		19	CSGO			AKSÝYON			
1845		E		19	CSGO			AKSÝYON			
1846		E		19	CSGO			AKSÝYON			
1847		E		19	CSGO			AKSÝYON			
1848		E		19	CSGO			AKSÝYON			
1849		E		19	CSGO			AKSÝYON			
1850		E		19	CSGO			AKSÝYON			
1851		E		21	RUST			AKSÝYON			
1852		E		21	RUST			AKSÝYON			
1853		E		21	RUST			AKSÝYON			
1854		E		21	RUST			AKSÝYON			
1855		E		21	RUST			AKSÝYON			
1855		E		21	CSGO			AKSÝYON			
1855		E		21	MAFÝA			AKSÝYON,MACERA			
1855		E		21	ARMA	3		AKSÝYON,STRATEJÝ,MACERA		
1856		E		21	RUST			AKSÝYON			
1856		E		21	ARMA	3		AKSÝYON,STRATEJÝ,MACERA		
1857		E		21	RUST			AKSÝYON			
1858		E		21	RUST			AKSÝYON			
1859		E		21	RUST			AKSÝYON			
1860		E		21	RUST			AKSÝYON			
1861		K		21	CRUSADER KÝNG II	STRATEJÝ	
1862		K		21	CRUSADER KÝNG II	STRATEJÝ	
1863		K		21	CRUSADER KÝNG II	STRATEJÝ	
1864		K		21	CRUSADER KÝNG II	STRATEJÝ	
1865		K		21	CRUSADER KÝNG II	STRATEJÝ	
1866		K		21	CRUSADER KÝNG II	STRATEJÝ	
1867		K		21	CRUSADER KÝNG II	STRATEJÝ	
1868		K		21	CRUSADER KÝNG II	STRATEJÝ	
1869		K		21	CRUSADER KÝNG II	STRATEJÝ	
1870		E		28	CRUSADER KÝNG II	STRATEJÝ	
1871		E		28	CRUSADER KÝNG II	STRATEJÝ	
1872		E		28	CRUSADER KÝNG II	STRATEJÝ	
1873		E		28	CRUSADER KÝNG II	STRATEJÝ	
1874		E		28	CRUSADER KÝNG II	STRATEJÝ	
1875		E		28	CRUSADER KÝNG II	STRATEJÝ	
1876		E		28	CRUSADER KÝNG II	STRATEJÝ	
1877		E		28	CRUSADER KÝNG II	STRATEJÝ	
1878		E		28	CRUSADER KÝNG II	STRATEJÝ	
1879		E		28	CRUSADER KÝNG II	STRATEJÝ	
1880		E		28	CRUSADER KÝNG II	STRATEJÝ	
1881		K		19	THE WÝTCHER		RYO		
1882		K		19	THE WÝTCHER		RYO		
1883		K		19	THE WÝTCHER		RYO		
1884		K		19	THE WÝTCHER		RYO		
1885		K		19	THE WÝTCHER		RYO		
1886		K		19	THE WÝTCHER		RYO		
1886		K		19	CRUSADER KÝNG II	STRATEJÝ	
1887		K		19	THE WÝTCHER		RYO		
1888		E		18	THE WÝTCHER		RYO		
1889		E		18	THE WÝTCHER		RYO		
1890		E		17	THE WÝTCHER		RYO		
1891		E		16	THE WÝTCHER		RYO		
1892		E		15	THE WÝTCHER		RYO		
1893		E		18	THE WÝTCHER		RYO		
1894		E		17	THE WÝTCHER		RYO		
1895		E		19	THE WÝTCHER		RYO		
1896		E		18	THE WÝTCHER		RYO		
1897		E		18	THE WÝTCHER		RYO		
1898		E		17	THE WÝTCHER		RYO		
1899		E		19	THE WÝTCHER		RYO		
1900		K		16	LEAGUE	OF LEGENDS	MOBA,STRATEJÝ	
1901		K		16	LEAGUE	OF LEGENDS	MOBA,STRATEJÝ	
1902		K		16	LEAGUE	OF LEGENDS	MOBA,STRATEJÝ	
1903		K		16	LEAGUE	OF LEGENDS	MOBA,STRATEJÝ	
1904		K		16	LEAGUE	OF LEGENDS	MOBA,STRATEJÝ	
1905		K		16	LEAGUE	OF LEGENDS	MOBA,STRATEJÝ	
1906		K		16	LEAGUE	OF LEGENDS	MOBA,STRATEJÝ	
1907		E		16	LEAGUE	OF LEGENDS	MOBA,STRATEJÝ	
1908		E		16	LEAGUE	OF LEGENDS	MOBA,STRATEJÝ	
1909		E		16	MAFÝA			AKSÝYON,MACERA			
1909		E		16	LEAGUE	OF LEGENDS	MOBA,STRATEJÝ	
1909		E		16	CRUSADER KÝNG II	STRATEJÝ	
1909		E		16	THE WÝTCHER		RYO		
1910		E		16	LEAGUE OF LEGENDS	MOBA,STRATEJÝ	
1911		E		27	DONT STARVE TOGETHER	MACERA,SÝMÜLASYON	
1912		E		19	DONT STARVE TOGETHER	MACERA,SÝMÜLASYON	
1913		E		22	DONT STARVE TOGETHER	MACERA,SÝMÜLASYON	
1914		E		23	DONT STARVE TOGETHER	MACERA,SÝMÜLASYON	
1915		E		27	DONT STARVE TOGETHER	MACERA,SÝMÜLASYON	
1916		E		24	DONT STARVE TOGETHER	MACERA,SÝMÜLASYON	
1917		E		22	DONT STARVE TOGETHER	MACERA,SÝMÜLASYON	
1918		E		27	DONT STARVE TOGETHER	MACERA,SÝMÜLASYON	
1919		E		25	DONT STARVE TOGETHER	MACERA,SÝMÜLASYON	
1920		E		27	DONT STARVE TOGETHER	MACERA,SÝMÜLASYON	
1921		E		26	DONT STARVE TOGETHER	MACERA,SÝMÜLASYON	
1922		E		27	DONT STARVE TOGETHER	MACERA,SÝMÜLASYON	
1923		E		27	DONT STARVE TOGETHER	MACERA,SÝMÜLASYON	
1924		E		15	ROCKET	LAEGUE		SPOR		
1925		E		22	ROCKET	LAEGUE		SPOR		
1926		E		22	ROCKET	LAEGUE		SPOR		
1927		E		15	ROCKET	LAEGUE		SPOR		
1928		E		22	ROCKET	LAEGUE		SPOR		
1929		E		15	ROCKET	LAEGUE		SPOR		
1930		E		17	ROCKET	LAEGUE		SPOR		
1931		E		22	ROCKET	LAEGUE		SPOR		
1932		E		18	FÝFA			SPOR			
1933		E		22	FÝFA			SPOR			
1934		E		18	FÝFA			SPOR			
1935		E		22	FÝFA			SPOR			
1936		E		21	FÝFA			SPOR			
1937		E		18	FÝFA			SPOR			
1938		E		19	FÝFA			SPOR			
1939		E		22	PES			SPOR			
1940		E		22	PES			SPOR			
1941		E		22	PES			SPOR			
1942		E		15	PES			SPOR			
1943		E		22	PES			SPOR			
1944		E		22	PES			SPOR			
1945		E		24	ROCKET	LAEGUE		SPOR		
1946		E		22	ROCKET	LAEGUE		SPOR		
1947		E		25	ROCKET	LAEGUE		SPOR		
1948		E		17	ROCKET	LAEGUE		SPOR		
1949		E		16	ROCKET	LAEGUE		SPOR		
1950		E		22	ROCKET	LAEGUE		SPOR		
1951		E		19	GTA	V		AKSÝYON,MACERA		
1952		E		19	GTA	V		AKSÝYON,MACERA		
1953		E		19	LEAGUE	OF LEGENDS	MOBA,STRATEJÝ	
1954		E		19	LEAGUE	OF LEGENDS	MOBA,STRATEJÝ	
1955		E		18	LEAGUE	OF LEGENDS	MOBA,STRATEJÝ	
1956		E		18	GTA	V		AKSÝYON,MACERA		
1957		E		18	GTA	V		AKSÝYON,MACERA		
1958		E		18	GTA	V		AKSÝYON,MACERA		
1959		E		18	LEAGUE	OF LEGENDS	MOBA,STRATEJÝ	
1960		E		19	GTA	V		AKSÝYON,MACERA		
1961		E		19	GTA	V		AKSÝYON,MACERA		
1962		E		19	GTA	V		AKSÝYON,MACERA		
1963		E		16	GTA	V		AKSÝYON,MACERA		
1964		E		16	GTA	V		AKSÝYON,MACERA		
1965		E		16	GTA	V		AKSÝYON,MACERA		
1966		E		16	GTA	V		AKSÝYON,MACERA		
1967		E		20	GTA	V		AKSÝYON,MACERA		
1968		E		21	GTA	V		AKSÝYON,MACERA		
1969		E		20	GTA	V		AKSÝYON,MACERA		
1970		E		22	GTA	V		AKSÝYON,MACERA		
1971		E		22	GTA	V		AKSÝYON,MACERA		
1972		E		26	PALADÝNS		AKSÝYON			
1973		E		25	PALADÝNS		AKSÝYON			
1974		E		24	PALADÝNS		AKSÝYON			
1975		E		22	LEAGUE	OF LEGENDS	MOBA,STRATEJÝ	
1976		E		21	LEAGUE	OF LEGENDS	MOBA,STRATEJÝ	
1977		E		25	LEAGUE	OF LEGENDS	MOBA,STRATEJÝ	
1978		E		27	LEAGUE	OF LEGENDS	MOBA,STRATEJÝ	
1979		E		28	LEAGUE	OF LEGENDS	MOBA,STRATEJÝ	
1980		E		28	PALADÝNS		AKSÝYON			
1981		E		27	PALADÝNS		AKSÝYON			
1982		E		27	PALADÝNS		AKSÝYON			
1983		E		29	PALADÝNS		AKSÝYON			
1984		E		29	LEAGUE	OF LEGENDS	MOBA,STRATEJÝ	
1984		K		29	LEAGUE	OF LEGENDS	MOBA,STRATEJÝ	
1985		K		19	LEAGUE	OF LEGENDS	MOBA,STRATEJÝ	
1986		K		18	PALADÝNS		AKSÝYON			
1987		K		21	PALADÝNS		AKSÝYON			
1988		K		22	PALADÝNS		AKSÝYON			
1989		K		23	PALADÝNS		AKSÝYON			
1990		K		25	PALADÝNS		AKSÝYON			
1991		E		17	CYBERPUNK 77		AKSÝYON		
1991		E		17	GTA	V		AKSÝYON,MACERA		
1992		E		21	CYBERPUNK 77		AKSÝYON		
1993		E		21	CYBERPUNK 77		AKSÝYON		
1994		E		21	CYBERPUNK 77		AKSÝYON		
1995		E		21	CYBERPUNK 77		AKSÝYON		
1996		E		21	CYBERPUNK 77		AKSÝYON		
1997		K		20	CSGO			AKSÝYON			
1997		K		20	CYBERPUNK 77		AKSÝYON		
1997		K		20	GTA	V		AKSÝYON,MACERA		
1998		K		20	CSGO			AKSÝYON			
1998		K		20	LEAGUE	OF LEGENDS	MOBA,STRATEJÝ	
1999		K		20	CSGO			AKSÝYON			
1999		K		20	LEAGUE	OF LEGENDS	MOBA,STRATEJÝ	
1999		K		20	ROCKET	LAEGUE		SPOR		
2000		E		19	LEAGUE	OF LEGENDS	MOBA,STRATEJÝ	
